# spring-boot-todo-app

./: .travis.yml  README.md  pom.xml
.http/: todo_add.http  todo_get.http  todo_list.http
docs/: API.md
markup/: index.html
src/main/java/kr/geun/t/app/: TodoApplication.java
src/main/java/kr/geun/t/app/common/constants/: CmnConst.java
src/main/java/kr/geun/t/app/common/pagination/: PaginationInfo.java
src/main/java/kr/geun/t/app/common/response/: ResData.java
src/main/java/kr/geun/t/app/common/utils/: CmnUtils.java
src/main/java/kr/geun/t/app/config/: EhCacheConfig.java  ExceptionHandler.java  GlobalExceptionHandler.java  MvcConfiguration.java
src/main/java/kr/geun/t/app/todo/annotation/: TodoStatusCdValid.java
src/main/java/kr/geun/t/app/todo/annotation/impl/: TodoStatusCdValidator.java
src/main/java/kr/geun/t/app/todo/code/: TodoStatusCd.java
src/main/java/kr/geun/t/app/todo/controller/api/: TodoApiController.java
src/main/java/kr/geun/t/app/todo/controller/web/: TodoWebController.java
src/main/java/kr/geun/t/app/todo/dto/: TodoDTO.java
src/main/java/kr/geun/t/app/todo/entity/: TodoEntity.java  TodoRefEntity.java
src/main/java/kr/geun/t/app/todo/repository/: TodoRefRepository.java  TodoRepository.java
src/main/java/kr/geun/t/app/todo/service/: TodoApiService.java
src/main/java/kr/geun/t/app/todo/service/impl/: TodoApiServiceImpl.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/test/java/kr/geun/t/app/: TodoApplicationTests.java
src/test/java/kr/geun/t/app/todo/annotation/impl/: TodoStatusCdValidatorTest.java
src/test/java/kr/geun/t/app/todo/controller/api/: TodoApiControllerAddTest.java  TodoApiControllerErrorTest.java  TodoApiControllerGetTest.java  TodoApiControllerListTest.java  TodoApiControllerModifyStatusTest.java  TodoApiControllerModifyTest.java  TodoApiControllerSearchTest.java
src/test/java/kr/geun/t/app/todo/controller/web/: TodoWebControllerTest.java
src/test/java/kr/geun/t/app/todo/service/: TodoApiServiceAddTest.java  TodoApiServiceGetTest.java  TodoApiServiceListTest.java  TodoApiServiceModifyStatusTest.java  TodoApiServiceModifyTest.java  TodoApiServiceSearchTest.java
src/test/resources/: logback-test.xml
